{{- if hasKey .Values.pxcSecrets "passwords" }}
apiVersion: v1
kind: Secret
metadata:
  {{- if hasKey .Values.pxc "clusterSecretName" }}
  name: {{ .Values.pxc.clusterSecretName }}
  {{- else }}
  name: {{ include "pxc-database.fullname" . }}-secrets
  {{- end }}
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "pxc-database.labels" . | indent 4 }}
type: Opaque
data:
  root: {{ .Values.pxcSecrets.passwords.root | b64enc }}
  xtrabackup: {{ .Values.pxcSecrets.passwords.xtrabackup | b64enc }}
  monitor: {{ .Values.pxcSecrets.passwords.monitor | b64enc }}
  proxyadmin: {{ .Values.pxcSecrets.passwords.proxyadmin | b64enc }}
  {{- if hasKey .Values.pxcSecrets.passwords "pmmservertoken" }}
  pmmservertoken: {{ .Values.pxcSecrets.passwords.pmmservertoken | b64enc }}
  {{- else if hasKey .Values.pxcSecrets.passwords "pmmserverkey" }}
  pmmserverkey: {{ .Values.pxcSecrets.passwords.pmmserverkey | b64enc }}
  {{- else if hasKey .Values.pxcSecrets.passwords "pmmserver" }}
  pmmserver: {{ .Values.pxcSecrets.passwords.pmmserver | b64enc }}
  {{- end}}
  operator: {{ .Values.pxcSecrets.passwords.operator | b64enc }}
  replication: {{ .Values.pxcSecrets.passwords.replication | b64enc }}
{{- end }}
